VITE_WAGMI_CHAIN=base # base or mainnet or add more options in: src/config/wagmi.ts

#--------------------------------
# Mainnet Ethereum
# VITE_PUBLIC_RPC_URL=https://mainnet.ethereum.org

## USDC 
# VITE_TOKEN_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
# VITE_ATOKEN_ADDRESS=0x98C23E9d8f34FEFb1B7BD6a91B7FF122F4e16F5c

## PYUSD
# VITE_TOKEN_ADDRESS=0x6c3ea9036406852006290770BEdFcAbA0e23A0e8
# VITE_ATOKEN_ADDRESS=0x0c0d01abf3e6adfca0989ebba9d6e85dd58eab1e

#--------------------------------
# Base Mainnet
VITE_PUBLIC_RPC_URL=https://mainnet.base.org

## AAVE
VITE_AAVE_LENDING_POOL_ADDRESS=0xA238Dd80C259a72e81d7e4664a9801593F98d1c5

## USDC
VITE_TOKEN_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
VITE_ATOKEN_ADDRESS=0x4e65fE4DbA92790696d040ac24Aa414708F5c0AB

